\relax 
\@writefile{toc}{\contentsline {chapterII}{\numberline {\textmd  {\itshape  Chapter}\tmspace  +\thinmuskip {.1667em}{\fontsize {28Q}{0pt}\selectfont  1.}}概要}{1}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Section}{\def \tocendsq {□□□}\numberline {問題\relax 01}[標準]\hskip 1zwTITLE}{2}}
\@writefile{toc}{\contentsline {section}{\global \let \tocendsq \relax \Sfface  {Tea Time}\hskip .1zw\hbox to1.25zw{\hfil \leavevmode {\color  {GrayXX}●}\hfil }タイトル}{2}}
\@setckpt{Chap01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tempcnta}{0}
\setcounter{Enumi}{0}
\setcounter{Enumii}{0}
\setcounter{Enumiii}{0}
\setcounter{Enumiv}{0}
\setcounter{mondai}{1}
\setcounter{tyuunumber}{0}
\setcounter{TesT}{2}
\setcounter{練習問題}{0}
}
