\relax 
\@setckpt{shuffleTEST}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tempcnta}{0}
\setcounter{Enumi}{0}
\setcounter{Enumii}{0}
\setcounter{Enumiii}{0}
\setcounter{Enumiv}{0}
\setcounter{mondai}{1}
\setcounter{tyuunumber}{0}
\setcounter{TesT}{2}
\setcounter{ўKЉԏ}{0}
}
